{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext", // Use ESNext for ESM support
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts", "server.ts"],
  "exclude": ["node_modules", "dist"]
}
